@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

.content {
    text-align: center;
    max-width: 1800px;
    margin: 0px;
}

body {
    background-color: #5C80BC; 
    font-family: sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    font-family: 'merriweather', sans-serif ;
    font-size: 20px;
    text-align: left;
    background-color:#30323D;
}

nav {
    display: flex;
    justify-content: space-around;
}

footer {
    background-color: #30323D;
    color:#CDD1C4;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}

.logo {
    width:100px;
    margin-bottom: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    font-size: 2em;
    color: #E8C547;
    font-family: 'merriweather', 'Times New Roman', Times, serif;
    margin-top: 30px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    font-family: 'merriweather', 'Times New Roman', Times, serif;
    margin-top: 100px;
}

nav a {
    color: aqua;
    padding: 20px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #E8C547;
    color: darkblue;
}

.join {
    font-size: 18px;
    font-family: 'merriweather', sans-serif;
    background-color: #30323D;
    color: aqua;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color: #E8C547;
    color:darkblue;
}

.book {
    font-size: 18px;
    background-color: #30323D;
    color:aqua;
    padding: 10px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #E8C547;
    color: darkblue;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #30323D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #30323D;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #30323D;
    color: #CDD1C4;
    font-size: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    font-size: .8em;
    color: #CDD1C4;
    padding: 35px;
}

.icon {
    width: 80px;
    padding-top: 10px
}

.link{
    color:aqua;
    padding: 5px;
    border-radius: 5px;
}

.link:hover {
    color: darkblue;
    background-color: #E8C547;
}

.sub-grid {
    margin: 0px 50px 0px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 50px;
}

.sub-main {
    width: 98%;
    grid-column: 1/4;
    grid-row: 1/4;
    border: 10px solid #30323D;
    background: #30323D;
}

.side-info {
    grid-column: 4/5;
    grid-row: 1/4;
    background-color: #30323D;
    color: #CDD1C4;
    border-radius: 25px;
    box-shadow: 5px 5px 10px #E8C547;
}

.info {
    grid-column: 1/4;
    grid-row: 4/5;
    background-color: #30323D;
    color:#CDD1C4;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #E8C547;
}

.sub-img {
    width: 100%;
    grid-column: 4/5;
    grid-row: 4/5;
    border: 10px solid #30323D;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      